{
  "name": "wakulator",
  "version": "2.1.0",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "version": "vinxi version"
  },
  "dependencies": {
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.14.3",
    "@solidjs/start": "^1.0.6",
    "goober": "^2.1.14",
    "modern-screenshot": "^4.4.39",
    "solid-js": "^1.8.21",
    "solid-styled-components": "git+https://github.com/revoltchat/solid-styled-components.git#79f54fe1e3fab962c81b259bebcf472af2fce006",
    "vinxi": "^0.4.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.2.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "prettier": "^3.3.3"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.8.0+sha512.8e4c3550fb500e808dbc30bb0ce4dd1eb614e30b1c55245f211591ec2cdf9c611cabd34e1364b42f564bd54b3945ed0f49d61d1bbf2ec9bd74b866fcdc723276"
}
